version: "3.8"

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: soccerq
      POSTGRES_USER: soccerq
      POSTGRES_PASSWORD: soccerq
    ports:
      - "5432:5432"
